com.siar.test-message = Service is up!

## Quarkus Core

## Logging
%dev.quarkus.log.category."com.siar".level = DEBUG

## DDBB
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:./db
quarkus.hibernate-orm.database.generation = update